host=0.0.0.0
port=8081
api_path_base=/api
api_path_version=/v1
api_path_download=/download
api_path_email=/email
download_location_local=.
download_location_remote=/dl
email_address=
smtp_hostname=smtp.gmail.com
smtp_port=465
smtp_username=
smtp_password=''